body {
    margin: 0;
    box-sizing: border-box;
}
.grid  {
    display: grid;
    position: fixed;
    width: 100%;
    background-color: #fff;
    z-index: 999;
}
.logo img{
    width: auto;
    place-self: center;
    max-width: 181px;
    max-height: 181px;
}
.header {
    display: grid;
    grid-template-columns: auto auto; 
    margin-left: auto;
    margin-right: auto; 
    grid-gap: 75px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid grey;
}
.header nav {
    align-self: center;
}
.nav {
    margin: -52px 0 0 auto;
   
}
.nav-ul {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 30px;
}
.nav-li {
    list-style-type: none;
    place-self: center;
    font-size: 1rem;
    font-family: 'Open Sans',sans-serif;
    font-weight: 400;
}

a {
    text-decoration: none;
    color: #4e4c4c;
}

.arrow::after {
    content: "\25BE";
    margin-left: 0.1rem;
}
.arrow:hover > .pop-up-nav{
    visibility: visible;
}
.nav-li a:hover, .arrow:hover:after {
    color: rgb(189, 50, 50);
}
.pop-up-nav {
    visibility: hidden;
    position: absolute;
   
   
}
.pop-up-nav li {
    list-style-type: none;
    padding: 10px 0;
    border-bottom: .1px solid grey;
}
.pop-up-nav ul {
    padding: 0;
    position: relative;
    right: 20px;
    border: 1px solid black;
    background-color: #fff;
}
.pop-up-nav a {
    padding: 10px 20px;
}
.collapsed-menu{
    display: none;
}

.hero-section {
    background-image: url("images/hero_mountain.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 26%;
    background-attachment: fixed;
    display: inline-block;
    min-height: 785px;
    padding-top: 86px;
    vertical-align: middle;
    width: 100%;
}
.adventure-logo {
    display: block;
    padding-top: 32px;
    margin-left: auto;
    margin-right: auto;
    width: 189px;
}

#hero-text {
    color: #fff;
    text-align: center;
    padding-left: 20%;
    padding-right: 20%;
    margin: 33px 0 60px;
    min-height: 325px;
}
#hero-text h1 {
    font-family: 'Roboto Slab', serif !important;
    font-size: 4.5rem;
    font-weight: 400;
    line-height: 1.1;
    margin-bottom: 10px;
    margin-top: 90px;
}
#hero-text h5 {
    font-size: 1.25rem;
    font-weight: 400;
    letter-spacing: 2px;
    font-style: italic;
    margin: 20px;
    font-family: 'Roboto', sans-serif;
}


.section-2 {
    display: grid;
    grid-template-rows: auto auto;
    padding: 0 390px;
    background-image: url("images/second_mountain.png");
    background-size: cover;
    background-position: 50% 50%;
}
.column-text {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 40px;
    margin-bottom: 175px;
    margin-top: 10px;
}
h2 {
    font-family: 'Roboto Slab', serif !important;
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
    margin-top: 105px;
}

p {
    font-family: 'Open Sans',sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 25px
}
.right p {
    margin-bottom: 30px;
}
.read-more-button {
    color: #fff;
    background-color: #41807c;
    letter-spacing: 2px;
    font-size: 0.875rem;
    padding: 10px 30px;
    font-family: 'Open Sans', sans-serif;
    margin-top: 20px;
}
#section2-part2 {
    color: white;
    padding-bottom: 140px;
    text-align: center;
    margin: 0 75px;
}
#h2-section2 {
    margin: 30px 0 20px;
}
#section2-part2 p {
    margin: 20px 20px 200px;
}

.section-3 {
    background-image: url("images/background_mountain.png");
    background-size: cover;
    background-position: 50% 50%;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    max-width: 100%;
}
#sec3-grid {
    display: grid;
    grid-template-columns: 366px 366px 366px;
    padding: 0 370px 500px;
    justify-content: space-around;
    max-width: 100%;
}

.image-box {
    overflow: hidden;
    width: 366px;
    height: 352px;
    margin-bottom: 60px;
    background-size: cover;
    background-position: bottom;

}
#sec3-left-img {
    background-image: url("images/red-jacket-mountain.jpeg");
    z-index: 0;
    width: 100%;
}
#sec3-mid-img {
    background-image: url("images/third_mountain.jpeg");
    width: 100%;
}
#sec3-right-img {
    background-image: url("images/backpack_mountain.jpeg");
    width: 100%;
}
#sec3-grid h3{
    font-family: 'Roboto Slab', serif !important;
    font-size: 1.875rem;
    font-weight: 400;
    margin: 20px;
}
.sec3-column p {
    font-family: 'Open Sans', sans-serif;
    font-size: .875rem;
    margin:20px 20px 30px;
}
#sec3-grid .read-more-button {
    margin: 20px;
}
.sec3-column   {
    max-width: 100%;

}
.margin-up {
    position: relative;
    top: -100px;
    z-index: 0;
}
.section-4 {
    background-image: url("images/fourth_mountain.png");
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    padding: 0 370px 80px;
    max-width: 100%;
}
.sec4-grid {
    display: grid;
    grid-template-columns: 366px 366px 366px;
    padding: 0 370px 0;
    justify-content: space-around;
    grid-gap: 20px;
    position: relative;
    top: -150px;
}
.image-box2 {
    width: 366px;
    height: 440px;
    background-size: cover;
    
    
}

#red-backpack-img {
    background-image: url("images/red-backpack.jpeg");
    background-position: 40%;
    width: 100%;
}
#orange-backpack-img {
    background-image: url("images/orange-backpack.jpeg");
    background-position: 65%;
    width: 100%;
}
#green-hat-img {
    background-image: url("images/green-hat.jpeg");
    background-position: 15%;
    width: 100%;
}

.sec4-text {
    background-color: rgba(65, 128, 124, .5);
    display: flex;
    flex-direction: column;
    margin: -50px auto 0;
    color: white;
    width: 80%;
    padding-right: 0;
    padding-left: 0;
}
.sec4-text h2 {
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    margin: 20px 20px 0;
}

.sec4-text p {
    margin: 20px 20px 35px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
}
.section-5 {
    min-height: 404px;
}
.sec5-grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.box-img  {
    height: 404px;
    background-position: 50% 50%;
    background-size: cover;
}
.pic1 {
    background-image: url("images/one-of-four.jpeg");
}
.pic2  {
    background-image: url("images/two-of-four.jpeg");
}
.pic3 {
    background-image: url("images/three-of-four.jpeg");
}
.pic4 {
    background-image: url("images/four-of-four.jpeg");
}

.section-6  {
    background-image: url("images/last_mountain.png");
    background-size: cover;
    background-position: 50% 50%;
    color: white;
    padding: 0 21%;
}
#line {
    border: 3px solid #fff;
    width: 130px;
    margin: 0 auto ;
    transform: rotate(90deg);
    position: relative;
    top: 15px;
}
#sec6-header h2 {
    margin: 0;
    padding: 100px 100px 150px;
    font-size: 3rem;
    font-family: 'Roboto Slab', serif;
}
#sec6-contact  {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 60px;
    padding-bottom: 375px;
}
#sec6-contact label {
    visibility: hidden;
    height: 0;
    width: 0;
}
.sec6-left p {
    font-style: italic;
    font-size: 1rem;
    line-height: 1.6;
    font-family: 'Open Sans', sans-serif;
    margin-top: 0;
}
.sec6-left h3 {
    font-size: 1.5rem;
    line-height: 1.6;
    font-weight: 400;
    font-family: Roboto,sans-serif;
}
.form-item {
    border: 1px solid #fff;
    width: 100%;
    background-color: transparent;
    overflow: auto;
    overflow-x: hidden;
    margin-bottom: 15px;
}
.form-item input, .form-item textarea {
    background-color: transparent;
    border: none;
    width: 95%;
    height: 100%;
    padding: 10px 12px;
    font-size: 16px;

}
.form-item input::placeholder, .form-item textarea::placeholder {
    color: lightgrey;

}
.send-button {
    margin-top: 30px;
}
footer {
    height: 120px;
    background-color: #333;
    position: relative;
}
footer p {
    text-align: center;
    padding: 48px 0;
    margin: 0;
    color: white;
    font-size: .875rem;
}
footer a {
    color: #adcce9;
    font-size: .875rem;
}
#back-to-top {
    position: fixed;
    right: 10px;
    bottom: 10px;
    height: 75px;
    width: 75px;
    display: none;
}

#back-to-top img{
    width: 100%;
}
#side-nav-menu {
    display: none;
    background-color: rgba(0, 0, 0, .8);
    position: fixed;
    left: 0;
    top: 0 ;
    height: 100vh;
    width: 25%;
    
}
.menu-close {
    text-align: right;
    padding: 15px;
}
.menu-close a{
    font-size: 28px !important;
    color: white;
 
}
.side-nav-ul {
    padding: 0 20px 20px;
}
.side-nav-li {
    list-style-type: none;
    text-align: center;
}
.side-nav-li a {
    color: white;
    text-align: center;
}
.side-pop-up-nav {
    display: none;
}
.side-pop-up-nav ul {
    padding-left: 0;
}
.side-pop-up-nav li {
    list-style-type: none;

}
.side-pop-up-nav a {
    color: #adcce9;
}
.side-arrow::after {
    content: "\25BE";
    margin-left: 0.1rem;
}
.side-arrow:hover > .side-pop-up-nav{
    display: inherit;
}
.side-nav-li a:hover, .side-arrow:hover:after {
    color: rgb(189, 50, 50);
}
.menu-close:hover > .side-nav-menu {
    display: none;
}

@media screen and (max-width: 1310px){
    /* TODO Set up hamburger menu here */
    .collapsed-menu {
        display: flex;
        justify-content: flex-end;
    }
    .nav-ul {
        display: none;
    }
    .header {
        width: 80%;
        grid-template-columns: 25% 75%;
        align-items: center;
    }
   
    #hamburger-menu {
        width: 50px;
    }
    .adventure-logo {
        width: 125px;
    }
    #hero-text h1{
        font-size: 4rem;
    }
   
    .section-2 {
        padding: 0 150px;
    }
    #section2-part2{
        margin: 0 10px;
    }
    #h2-section2 {
        margin: 50px 0 20px;
    }
   
    #sec3-grid {
        grid-template-columns: 250px 250px 250px;
        grid-gap: 20px;
    }
    .section-4 {
        padding: 0 100px 80px;
    }
    .sec4-grid {
        grid-template-columns: 250px 250px 250px;
    }
    .sec5-grid {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .section-6{
        padding: 0 15%;
    }

} 

@media screen and (max-width: 900px) { 
    .adventure-logo {
        width: 100px;
    }
    #hero-text{
        padding-left: 10%;
        padding-right: 10%;
    }
    #hero-text h1 {
        padding-left: 10%;
        padding-right: 10%;
    }
    .section-2 {
        padding: 0 80px;
    }
    #section2-part2 {
        margin: 0;
    }
    .column-text {
        grid-template-columns: 100%;
        grid-gap: 0;
    }
    .right p{
        margin-top: 0;
    }
    #sec3-grid {
        grid-template-columns: 80%;
        padding: 0 15px 500px;
    }
    .sec3-column{
        height: 600px;
    }
    #sec3-mid {
        position: relative;
        top: -100px;
        z-index: 0;
    }
    
    .sec4-grid {
        grid-template-columns: 100%;
        padding: 0 15px 30px;
    }
    .sec4-text {
        width: 95%;
    }
    .sec5-grid {
        grid-template-columns: 100%;
    }
    .section-6{
        padding: 0 10%;
    }
    #sec6-contact  {
        
        grid-template-columns: 100%;
    }
    #sec6-header h2 {
        padding-bottom: 75px;
    }

}